{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIDORI;Database=MASARDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Mailjet": {
    "ApiKey": "f8a1b15b40a3eab89f170660c9e27fab",
    "SecretKey": "07f05d8ee5d5f9eb10a3b07530cb2bf3"
  },
  "JWT": {
    "SecretKey": "rthjkljhgfuiosdfghjhgfdsiuytre4564EREFDsds67ffredd7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}